[gd_scene load_steps=3 format=3 uid="uid://bj4noqfwgrjxl"]

[ext_resource type="PackedScene" uid="uid://d1vx3c34m0w1w" path="res://general/hurt_box.tscn" id="1_1ji47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o51o1"]
size = Vector2(4, 8)

[node name="HurtBox" instance=ExtResource("1_1ji47")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_o51o1")
