[gd_scene load_steps=3 format=3 uid="uid://dfo1a4hyp6gnw"]

[ext_resource type="Texture2D" uid="uid://dadgalh6uivf1" path="res://weapons/assets/BigSword/SpriteInHand.png" id="1_m0m0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw5tg"]
size = Vector2(4, 10)

[node name="BigSword" type="Area2D"]
collision_layer = 32
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("1_m0m0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_nw5tg")
