[gd_scene load_steps=9 format=3 uid="uid://c2tpka11d1b7"]

[ext_resource type="PackedScene" uid="uid://censsyq42v80w" path="res://items/collectaable_item.tscn" id="1_734jr"]
[ext_resource type="Script" uid="uid://7hhbcfu7pl7p" path="res://items/medipack.gd" id="2_55j3d"]
[ext_resource type="Texture2D" uid="uid://c6vliyqiawo0n" path="res://items/assets/Medipack.png" id="2_u32o3"]
[ext_resource type="Resource" uid="uid://yrqgo6dqnjj7" path="res://items/medipacl.tres" id="3_55j3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55j3d"]
resource_local_to_scene = true
size = Vector2(10, 10)

[sub_resource type="Animation" id="Animation_55j3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u32o3"]
resource_name = "spin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6k81r"]
_data = {
&"RESET": SubResource("Animation_55j3d"),
&"spin": SubResource("Animation_u32o3")
}

[node name="Medipack" instance=ExtResource("1_734jr")]
script = ExtResource("2_55j3d")
item_res = ExtResource("3_55j3d")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_55j3d")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_u32o3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_6k81r")
}
