[gd_scene load_steps=2 format=3 uid="uid://bllnlnwclsdci"]

[ext_resource type="Texture2D" uid="uid://c8tcf5v5j4p05" path="res://gui/nine_path_panel_interior.png" id="1_5nm7y"]

[node name="SlotGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 17.0
offset_bottom = 17.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5nm7y")
centered = false
