[gd_scene load_steps=17 format=3 uid="uid://bg4fjvkwyp6vl"]

[ext_resource type="Script" uid="uid://twsg4oxwv31t" path="res://enemies/slime/slime.gd" id="1_6326o"]
[ext_resource type="SpriteFrames" uid="uid://i8du0x5kta08" path="res://enemies/slime/slime.tres" id="2_j284o"]
[ext_resource type="AnimationLibrary" uid="uid://bd011atdo5vsp" path="res://general/4way_animation.res" id="3_knvw0"]
[ext_resource type="Texture2D" uid="uid://dijdbw3dpx2l7" path="res://general/assets/Smoke/SpriteSheet.png" id="4_2ui2u"]
[ext_resource type="PackedScene" uid="uid://ckga241t5ewdp" path="res://general/hit_box.tscn" id="4_57eei"]
[ext_resource type="PackedScene" uid="uid://d1vx3c34m0w1w" path="res://general/hurt_box.tscn" id="5_u2l51"]
[ext_resource type="Script" uid="uid://bdgedl84wswun" path="res://enemies/slime/states/idle.gd" id="6_2ui2u"]
[ext_resource type="Script" uid="uid://dm6e8kenwpta4" path="res://enemies/slime/states/walk.gd" id="7_bkm6f"]
[ext_resource type="Script" uid="uid://31c76j3m7y4q" path="res://enemies/slime/states/stun.gd" id="8_5ctnu"]
[ext_resource type="Script" uid="uid://5rcemuno8jjy" path="res://enemies/slime/states/destroy.gd" id="9_kag0e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j284o"]
radius = 2.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2l51"]
radius = 4.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ui2u"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_knvw0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kag0e"]
resource_name = "death"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yuirh"]
_data = {
&"RESET": SubResource("Animation_knvw0"),
&"death": SubResource("Animation_kag0e")
}

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 256
collision_mask = 16
motion_mode = 1
script = ExtResource("1_6326o")
wander_speed = 10.0
hp = 2
damage = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = ExtResource("2_j284o")
animation = &"idle_left"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j284o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"4way_animation": ExtResource("3_knvw0")
}
autoplay = "idle_down"

[node name="HitBox" parent="." instance=ExtResource("4_57eei")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_u2l51")

[node name="HurtBox" parent="." instance=ExtResource("5_u2l51")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2ui2u")
debug_color = Color(0.85, 0.2635, 0.28305, 0.054902)

[node name="DeathSrite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -5)
texture = ExtResource("4_2ui2u")
hframes = 6

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="DeathSrite2D"]
libraries = {
&"": SubResource("AnimationLibrary_yuirh")
}

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="Idle" type="LimboState" parent="LimboHSM"]
script = ExtResource("6_2ui2u")

[node name="Walk" type="LimboState" parent="LimboHSM"]
script = ExtResource("7_bkm6f")

[node name="Stun" type="LimboState" parent="LimboHSM"]
script = ExtResource("8_5ctnu")

[node name="Destroy" type="LimboState" parent="LimboHSM"]
script = ExtResource("9_kag0e")

[connection signal="enemy_damaged" from="." to="LimboHSM/Stun" method="_on_slime_enemy_damaged"]
[connection signal="enemy_destroyed" from="." to="LimboHSM/Destroy" method="_on_slime_enemy_destroyed"]
[connection signal="animation_finished" from="AnimationPlayer" to="LimboHSM/Stun" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="LimboHSM/Destroy" method="_on_animation_player_animation_finished"]
[connection signal="damaged" from="HitBox" to="." method="_on_hit_box_damaged"]
[connection signal="damaged" from="HitBox" to="LimboHSM/Idle" method="_on_hit_box_damaged"]
[connection signal="damaged" from="HitBox" to="LimboHSM/Walk" method="_on_hit_box_damaged"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HitBox"]
[editable path="HurtBox"]
